{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://spocc-registration-form-backend.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/"
    }
  ]
}
